{
  "name": "graphql-test-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "apollo-server": "2.6.7",
    "apollo-server-express": "2.6.7",
    "express": "4.17.1",
    "graphql": "14.4.0",
    "method-override": "3.0.0",
    "mongoose": "5.6.1",
    "morgan": "1.9.1",
    "nodemon": "1.19.1"
  }
}
